Check here to use recursion to addBack

https://codereview.stackexchange.com/questions/144018/c-linked-lists-with-smart-pointers

**Question**: Why it is that I cannot put const reference in std::initializer_list ?

Check here for Horsen's algo:

http://www.inf.fh-flensburg.de/lang/algorithmen/pattern/horsen.htm